# CleanArcEnglishTime

./: .gitignore  README.md  WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Database/: WebApi.Database.csproj
WebApi.Database/Common/: BaseRepository.cs  EnglishTimeContext.cs  UnitOfWork.cs
WebApi.Database/Mappings/: WordMap.cs
WebApi.Database/Migrations/: 20220912212402_Initial.Designer.cs  20220912212402_Initial.cs  20220914201355_Initial.Designer.cs  20220914201355_Initial.cs  20220914214156_change-word-entity.Designer.cs  20220914214156_change-word-entity.cs  20220915210137_Description=optional-fix.Designer.cs  20220915210137_Description=optional-fix.cs  EnglishTimeContextModelSnapshot.cs
WebApi.Database/Repositories/: WordRepository.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Abstractions/: IBaseRepository.cs  IJwtGenerator.cs  IUnitOfWork.cs
WebApi.Domain/Abstractions/Repositories/: IWordRepository.cs
WebApi.Domain/Entities/: UserEntity.cs  WordEntity.cs
WebApi.Domain/Models/: CreateWordCommand.cs  FetchWordsQuery.cs  WordModel.cs
WebApi.Domain/Models/Auth/: LoginQuery.cs  RegisterCommand.cs
WebApi.Framework/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs  WebApi.Framework.csproj
WebApi.Framework/Jwt/: JwtGenerator.cs
WebApi.Services/: WebApi.Services.csproj
WebApi.Services/Commands/: CreateWordCommandHandler.cs
WebApi.Services/Commands/Auth/: RegisterCommandHandler.cs
WebApi.Services/Mappers/: WordsMapperProfile.cs
WebApi.Services/Queries/: FetchWordQueryHandler.cs
WebApi.Services/Queries/Auth/: LoginQueryHandler.cs
WebApi.Services/Validators/: CreateWordCommandValidator.cs
WebApi.Services/Validators/Validators/: RegisterCommandValidator.cs
WebApi/Controllers/: AuthController.cs  WordController.cs
WebApi/Properties/: launchSettings.json
